kedro\_pandas\_iris.pipelines.data\_engineering package
=======================================================

.. automodule:: kedro_pandas_iris.pipelines.data_engineering
   :members:
   :undoc-members:
   :show-inheritance:

Submodules
----------

kedro\_pandas\_iris.pipelines.data\_engineering.nodes module
------------------------------------------------------------

.. automodule:: kedro_pandas_iris.pipelines.data_engineering.nodes
   :members:
   :undoc-members:
   :show-inheritance:

kedro\_pandas\_iris.pipelines.data\_engineering.pipeline module
---------------------------------------------------------------

.. automodule:: kedro_pandas_iris.pipelines.data_engineering.pipeline
   :members:
   :undoc-members:
   :show-inheritance:
